{
  "manifest_version": 3,
  "name": "Auto Form Filler",
  "version": "1.0",
  "description": "Fills forms instantly using saved profiles.",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
